<!DOCTYPE html>
<html>
<head>
	<title>謝奕翎｜作品</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Add jQuery library -->
	<script type="text/javascript" src="lib/jquery-1.10.1.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="jsmenu.js"></script>
	<script type="text/javascript" src="lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<script type="text/javascript">
$(document).ready(function() {

			$('.fancybox-thumbs').fancybox({
				  openEffect  : 'none',
                  closeEffect : 'none',
	
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : true,
				nextClick : true,
				wrapCSS    : 'fancybox-custom',
				closeClick : true,
				openEffect : 'none',


				helpers : {
					title : {
						type : 'inside'
					},
					thumbs : {
						width  : 30,
						height : 30
					},
		            buttons : {}
					},
                 afterLoad : function() {
            this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
        }

			});

		});
    </script>
    <style type="text/css">
.jsmenu div {
   	overflow:hidden;
	padding-right: 60px;
  }

.jsmenu div.collapsed {
  	height:35px;
  }
.jsmenu div .fath {
	height:24px;
	overflow:hidden;
	display:block;
	font-size:17px;
	cursor:default;
	cursor:pointer;
	padding-top: 8px;
	padding-bottom: 8px;

  }
.jsmenu div .single {
  	height:27px;
  	overflow:hidden;
  	display:block;
  	padding:0;
  	font-size:14px;
  }
.jsmenu div .single a {
    padding-top: 8px;
	padding-bottom: 8px;
  	display:block;
  	text-decoration:none;
  	font-size:14px;
  	cursor:pointer;
  }
.jsmenu div .son {
	height: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
  }
.jsmenu a {
	padding-top: 7px;
	padding-bottom: 6px;  	  display:block;
  	text-decoration:none;
  }
.jsmenu a:hover {
  	text-decoration:none;
  }
	
.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}
  p {
  	margin:0;
  	padding:0
  }

.background {
	background-image: none;
	background-color: #FFF;
	font-family: "微軟正黑體";
}
	
.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}

	
#top {
	position:absolute;
	background-color: #000;
	top:10px;
	border: 0;
	width: 100%;
	text-align: right;
	font-size: 18px;
	color: #000;
	z-index: 10;
	background-image: url(../img/bar-bg3.jpg);
	left: 0px;
	background-position: center center;
}

div#main{
	position:absolute;
	top:10px;
	border: 0;
	left:50%;
	font-size:12px;
	font-family: "微軟正黑體";
	text-align: left;
	margin-left:-400px;
	color: #000;
	width: 800px;
	}
td#right{
	font-family: "微軟正黑體";
	padding:1em;
	background-attachment: scroll;
	/*background-image: url(img/p2-1.jpg);*/
	background-repeat: no-repeat;
	background-position: right top;
	vertical-align:top;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	}

.img{
	vertical-align:top;
	}


#title {
	font-weight: 900;
	font-size: 24px;
}

#bot{
	position:absolute;
	background-color: #000;
	top:95%;
	border: 0;
	width: 100%;
	text-align: right;
	font-size: 18px;
	color: #000;
	z-index: 10;
	background-image: url(../img/bar-bg3.jpg);
	left: 0px;
	background-position: center center;
	}
	
#left{
	background-image: url(../img/about-bg.jpg);
	background-repeat: repeat-y;
	text-align: right;
	vertical-align:top;
}
	
a:link {
	text-decoration: none;
	color: #000;
	font-size:14px;
}
a:visited {
	text-decoration: none;
	color: #CCC;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
	color: #FFF;
	text-align: right;
	padding: 7px;
	font-size: 18px;
}

#thin {
	padding-left: 20px;
}
	</style>
</head>
<body class="background" ONDRAGSTART="window.event.returnValue=false" onSelectStart="event.returnValue=false" ONCONTEXTMENU="window.event.returnValue=false" onload = "initMenu()">
<div id="top"> 　</div>
<div id="main">
<table width="800" align="left">
  <tr>
    <td width="174" id="left"><p><img src="../img/news-title.jpg" width="173" height="300" top="0px" /></p> 
    <div class="jsmenu" id="js_menu">
    <div class="collapsed">
      <span class="fath">關於謝奕翎</span>
      <p class="son">
      <a href="../about.html"><li>簡介</li></a>
      <a href="../about2.html"><li>經歷</li></a>
      <a href="../about3.html"><li>著作</li></a>
      <a href="../about4.html"><li>畫作典藏單位</li></a>
      <a href="../about5.html"><li>藝術計畫</li></a>

      </p>
     </div>
     <div class="collapsed">
       <span class="fath">Art work</span>
         <p class="son">
           <a href="gallary2.html">
           <li>2013地景藝術-桃源部落</li></a>
<a href="gallary3.html">
<li>2013地景藝術-永康部落</li></a>
<a href="gallary4.html"><li>2012地景藝術-山水綠</li></a>
<a href="gallary.html"><li>2011釋光系列畫作</li></a>
         </p>
     </div>
     <div>
       <span class="fath">活動紀錄</span>
         <p class="son">
                 <a href="#n1"><li>看看彗星人展覽</li></a>
      <a href="#n2"><li>線條和空間畫展</li></a>
      <a href="#n3"><li>腦袋起化學變化展</li></a>
         </p>
    <br>
    <td width="614" id="right">
    <br>
      <p id="title">[<span lang="EN-US">看看彗星人展覽</span> ]	<a name="n1"></a></p>
      <table width="200" border="0" cellpadding="10">
        <tr>
	    <td><a href="img/news/01.jpg" title="看看彗星人展覽國外新聞報導" class="fancybox-thumbs" data-fancybox-group="thumb" ><img src="img/news/s/01.jpg" alt="" border="0" /></a></td>
	    <td><a href="img/news/02.jpg" title="看看彗星人展覽國外新聞報導" class="fancybox-thumbs" data-fancybox-group="thumb"><img src="img/news/s/02.jpg" alt="" border="0" /></a></td>
	    <td><a href="img/news/03.jpg" title="看看彗星人邀請函" class="fancybox-thumbs" data-fancybox-group="thumb"><img src="img/news/s/03.jpg" alt="" border="0" /></a></td>
	    <td><a href="img/news/04.jpg" title="彗星人裝置和行動藝術" class="fancybox-thumbs" data-fancybox-group="thumb"><img src="img/news/s/04.jpg" alt="" border="0" /></a></td>
	    <td>&nbsp;</td>
	    </tr>
	  </table>
        <p>&nbsp;</p>
        <p id="title">[線條和空間畫展 ] <a name="n2"></a></p>
        <table width="200" border="0" cellpadding="10">
          <tr>
        <td><a href="img/news/05.jpg" title="線條和空間畫展邀請函" class="fancybox-thumbs" data-fancybox-group="thumb" ><img src="img/news/s/05.jpg" alt="" border="0" /></a></td>
        <td><a href="img/news/06.jpg" title="線條和空間畫展邀請函" class="fancybox-thumbs" data-fancybox-group="thumb"><img src="img/news/s/06.jpg" alt="" border="0" /></a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
  </table>
    <p>&nbsp;</p>
        <p id="title">[ 腦袋起化學變化展 ] <a name="n3"></a></p>
        <table width="200" border="0" cellpadding="10">
            <tr>
              <td><a href="img/news/07.jpg" title="腦袋起化學變化展邀請函" class="fancybox-thumbs" data-fancybox-group="thumb" ><img src="img/news/s/07.jpg" alt="" border="0" /></a></td>
              <td><a href="img/news/08.jpg" title="腦袋起化學變化展邀請函" class="fancybox-thumbs" data-fancybox-group="thumb"><img src="img/news/s/08.jpg" alt="" border="0" /></a></td>
              <td><a href="img/news/09.jpg" title="腦袋起化學變化" class="fancybox-thumbs" data-fancybox-group="thumb"><img src="img/news/s/09.jpg" alt="" border="0" /></a></td>
              <td>&nbsp;</td>
        </table>            <a href="img/news/01.jpg" title="看看彗星人展覽國外新聞報導" class="fancybox-thumbs" data-fancybox-group="thumb" ></a></td>
  </tr>
</table>
</div>
<div id="bot">　</div>
</body>
</html>