<!DOCTYPE html>
<html>
<head>
<META name="author" content="謝奕翎, Hsieh Su-lien">
<META name="copyright" CONTENT="Copyright 2013, 謝奕翎">
<META name="distribution" CONTENT="謝奕翎的個人網站，關於謝奕翎的簡介、經歷以及作品介紹">
<META name="robots" content="all">
<META name="revisit-after" CONTENT="7 days">
<meta name="Keywords" content="謝奕翎, Hsieh Su-lien, 謝宿蓮, 阿摩力多, 釋光" /><META name="date" content="2013-12-22">



	<title>謝奕翎｜作品</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Add jQuery library -->
<script type="text/javascript" src="lib/jquery-1.10.1.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="jsmenu.js"></script>
	<script type="text/javascript" src="lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<script type="text/javascript">
$(document).ready(function() {

			$('.fancybox-thumbs').fancybox({
				  openEffect  : 'none',
                  closeEffect : 'none',
	
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : true,
				arrows    : true,
				nextClick : true,
				wrapCSS    : 'fancybox-custom',
				closeClick : true,
				openEffect : 'none',


				helpers : {
					title : {
						type : 'inside'
					},
					thumbs : {
						width  : 30,
						height : 30
					},
		            buttons : {}
					},
                 afterLoad : function() {
            this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
        }

			});

		});
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
    <style type="text/css">
.jsmenu div {
   	overflow:hidden;
	padding-right: 60px;
  }

.jsmenu div.collapsed {
  	height:35px;
  }
.jsmenu div .fath {
	height:24px;
	overflow:hidden;
	display:block;
	font-size:17px;
	cursor:default;
	cursor:pointer;
	padding-top: 8px;
	padding-bottom: 8px;

  }
.jsmenu div .single {
  	height:27px;
  	overflow:hidden;
  	display:block;
  	padding:0;
  	font-size:14px;
	text-align: left;
  }
.jsmenu div .single a {
    padding-top: 8px;
	padding-bottom: 8px;
  	display:block;
  	text-decoration:none;
  	font-size:14px;
  	cursor:pointer;
	text-align: left;
  }
.jsmenu div .son {
	height: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: left;
	color: #F00;
	font-size: 14px;
	font-weight: bold;
  }
.jsmenu a {
	padding-top: 7px;
	padding-bottom: 6px;  	  display:block;
  	text-decoration:none;
	text-align: left;
  }
.jsmenu a:hover {
  	text-decoration:none;
	text-align: left;
  }
.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}
  p {
  	margin:0;
  	padding:0
  }

.background {
	background-image: none;
	font-family: "微軟正黑體";
	color: #666;
}
	
.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}

	
#top {
	position:absolute;
	background-color: #39F;
	top:20px;
	border: 0;
	width: 100%;
	text-align: left;
	font-size: 18px;
	color: #000;
	z-index: 10;
	left: 0px;
	background-position: center center;
}

div#main{
	position:absolute;
	top:113px;
	border: 0;
	left:50%;
	font-size:12px;
	font-family: "微軟正黑體";
	text-align: left;
	margin-left:-450px;
	color: #000;
	width: 800px;
	background-color: #FFFFFF;
	}
td#right{
	font-family: "微軟正黑體";
	padding:1em;
	background-attachment: scroll;
	/*background-image: url(img/p2-1.jpg);*/
	background-repeat: no-repeat;
	background-position: right top;
	vertical-align:top;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	}

.img{
	vertical-align:top;
	}


#title {
	font-weight: 900;
	font-size: 24px;
}

#bot{
	position:absolute;
	background-color: #000;
	top:95%;
	border: 0;
	width: 100%;
	text-align: right;
	font-size: 18px;
	color: #000;
	z-index: 10;
	background-image: url(../img/bar-bg3.jpg);
	left: 0px;
	background-position: center center;
	}
	
#left{
	background-image: url(../img/about-bg.jpg);
	background-repeat: repeat-y;
	text-align: right;
	vertical-align:top;
	background-position: right;
}
	
a:link {
	text-decoration: none;
	color: #000;
	font-size:14px;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
	color: #FFF;
	text-align: right;
	padding: 7px;
	font-size: 18px;
}

#thin {
	padding-left: 20px;
}
	.gray {
	color: #999;
}
    .background #main table tr #right p iframe {
	text-align: center;
	vertical-align: middle;
}
    body {
background-color: #EAEAEA;}
    </style>
</head>
<body class="background" ONDRAGSTART="window.event.returnValue=false" onSelectStart="event.returnValue=false" ONCONTEXTMENU="window.event.returnValue=false" onload = "initMenu();MM_preloadImages('../img/t1-12.png','../img/t1-22.png','../img/t1-32.png','../img/t1-42.png','../img/t1-6.png','../img/t2-12.png','../img/t2-22.png','../img/t2-32.png','../img/t2-42.png','../img/t3-12.png','../img/t3-22.png','../img/t3-32.png','../img/t2-52.png','../img/t2-62.png','../img/t2-72.png')">
<div id="top"> <img src="../img/bunner.png" width="531" height="103">　</div>
<div id="main">
<table width="800" align="left">
  <tr>
    <td width="174" id="left"><p><img src="../img/gellary-title.jpg" width="173" height="300" top="0px" /></p> 
    
    
<div class="jsmenu" id="js_menu">
      <div class="collapsed">
      <span class="fath"><img src="../img/t1.png" width="127" height="23"></span>
      <p class="son">
      <a href="../index.html"onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','img/t1-12.png',1)"><img src="../img/t1-1.png" name="Image5" width="57" height="18" border="0"></a>
      <p class="son">
      <p class="son">            
      <p class="son"><br>
      <p class="son">
      <a href="../about2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','img/t1-22.png',1)"><img src="../img/t1-2.png" name="Image6" width="57" height="18" border="0"></a>
      <p class="son">
      <p class="son">      
      <p class="son">            
      <p class="son"><a href="../about3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','img/t1-32.png',1)"><img src="../img/t1-3.png" name="Image7" width="57" height="18" border="0"></a>
      <p class="son">
      <p class="son">      
      <p class="son">            
      <p class="son"><a href="../about4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','../img/t1-42.png',1)"><img src="../img/t1-4.png" name="Image8" width="128" height="18" border="0"></a>
      <p class="son">
      <p class="son">      
      <p class="son">            
      <p class="son"><a href="../about5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','../img/t1-6.png',1)"><img src="../img/t1-5.png" name="Image9" width="128" height="18" border="0"></a></p>
      <p class="son">&nbsp;</p>
      <p class="son">&nbsp;</p>
      <p class="son">&nbsp;</p>
      <p class="son">&nbsp;</p>
      <p class="son">&nbsp; </p>
</div>
     <div>
       <span class="fath"><img src="../img/t2.png" width="105" height="23"></span>
         <p class="son">&nbsp;</p>
         <p class="son">‧‧‧‧‧‧公共藝術‧‧‧‧‧‧</p>
         <p class="son">&nbsp;</p>
         <p class="son"><a href="gallary7.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','../img/t2-72.png',1)"><img src="../img/t2-7.png" name="Image23" width="128" height="18" border="0"></a></p>
         <p class="son">&nbsp;</p>
         <p class="son">&nbsp;</p>
         <p class="son">&nbsp;</p>
         <p class="son">&nbsp;</p>
         <p class="son">&nbsp;</p>
         <p class="son"><a href="gallary2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../img/t2-12.png',1)"><img src="../img/t2-1.png" name="Image14" width="128" height="18" border="0"></a></p>
         <p class="son">&nbsp;</p>
         <p class="son">&nbsp;</p>
         <p class="son">&nbsp;</p>
         <p class="son">&nbsp;</p>
         <p class="son">&nbsp;</p>
         <p class="son">
           <a href="gallary3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../img/t2-22.png',1)"><img src="../img/t2-2.png" name="Image15" width="128" height="18" border="0"></a></p>
<p class="son">&nbsp;</p>
<p class="son">&nbsp;</p>
<p class="son">&nbsp;</p>
<p class="son">&nbsp;</p>
<p class="son">&nbsp;</p>
<p class="son">&nbsp;</p>
         <p class="son">
           <a href="gallary4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../img/t2-32.png',1)"><img src="../img/t2-3.png" name="Image16" width="128" height="18" border="0"></a></p>
         <p class="son">&nbsp;</p>
<p class="son">&nbsp;</p>
         <p class="son">&nbsp;</p>
         <p class="son">&nbsp;</p>
         <p class="son">&nbsp;</p>
         <p class="son">&nbsp;</p>
         <p class="son">&nbsp;</p>
         <p class="son">&nbsp;</p>
         <p class="son">&nbsp;</p>
         <p class="son">‧‧‧‧‧‧藝術創作‧‧‧‧‧‧</p>
         <p class="son">&nbsp;</p>
         <p class="son"><a href="gallary.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','../img/t2-42.png',1)"><img src="../img/t2-4.png" name="Image17" width="178" height="21" border="0"></a>
         </p>
         <p class="son">&nbsp;</p>
         <p class="son">&nbsp;</p>
         <p class="son">&nbsp;</p>
         <p class="son">&nbsp;</p>
          <p class="son"><a href="gallary5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','../img/t2-52.png',1)"><img src="../img/t2-5.png" name="Image21" width="146" height="18" border="0"></a></p>
      <p class="son">&nbsp;</p>
      <p class="son">&nbsp;</p>
      <p class="son">&nbsp;</p>
      <p class="son">&nbsp; </p>
      <p class="son">
      <a href="gallary6.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','../img/t2-62.png',1)"><img src="../img/t2-6.png" name="Image22" width="126" height="34" border="0"></a></p>
      <p class="son">&nbsp;</p>
      <p class="son">&nbsp;</p>
      <p class="son">&nbsp;</p>
      <p class="son">&nbsp;</p>
      <p class="son">&nbsp;</p>
      <p class="son">&nbsp;</p>
      <p class="son">&nbsp;</p>
     </div>
     <div class="collapsed">
       <span class="fath"><img src="../img/t3.png" width="105" height="23"></span>
         <p class="son">
        <a href="news.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','../img/t3-12.png',1)"><img src="../img/t3-1.png" name="Image18" width="146" height="18" border="0"></a></p>
         <p class="son">&nbsp;</p>
         <p class="son">&nbsp;</p>
         <p class="son">&nbsp;</p>
        <p class="son">&nbsp;</p>
         <p class="son">
         <a href="news.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','../img/t3-22.png',1)"><img src="../img/t3-2.png" name="Image19" width="146" height="18" border="0"></a></p>
<p class="son">&nbsp;</p>
<p class="son">&nbsp;</p>
<p class="son">&nbsp;</p>
<p class="son">&nbsp;</p>
         <p class="son"><a href="news.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','../img/t3-32.png',1)"><img src="../img/t3-3.png" name="Image20" width="146" height="18" border="0"></a></p>
         <p class="son">&nbsp;</p>
         <p class="son">&nbsp;</p>
         <p class="son">&nbsp;</p>
      <p class="son">&nbsp;</p></div></div></td>
    <td width="614" bgcolor="#FFFFFF" id="right">
    <br>
      <p id="title">[　2012_地景藝術 -<span class="gray">山水綠</span> ]</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><iframe src="03.html" width="614" height="460px" scrolling="no" frameborder="0" name="show">
</iframe> <p>
  <iframe src="03-2.html" width="614" height="120px" scrolling="yes" frameborder="0"></iframe> 
</p></td>
  </tr>

</table>
</div>
</body>
</html>